<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="sS_DSL.ecore#//Worksheet"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sS_DSL.gmfgraph#WorksheetLabel"/>
        <features
            href="sS_DSL.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="order: {0}"
          editorPattern="order: {0}"
          editPattern="order: {0}">
        <diagramLabel
            href="sS_DSL.gmfgraph#WorkitemOrderLabel"/>
        <features
            href="sS_DSL.ecore#//Workitem/order"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sS_DSL.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="sS_DSL.gmfgraph#Worksheet"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="sS_DSL.ecore#//Class/ownedAttribute"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="sS_DSL.gmfgraph#WorksheetOwnedAttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="sS_DSL.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sS_DSL.gmfgraph#TableLabel"/>
        <features
            href="sS_DSL.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="order: {0}"
          editorPattern="order: {0}"
          editPattern="order: {0}">
        <diagramLabel
            href="sS_DSL.gmfgraph#WorkitemOrderLabel"/>
        <features
            href="sS_DSL.ecore#//Workitem/order"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="type: {0}"
          editorPattern="type: {0}"
          editPattern="type: {0}">
        <diagramLabel
            href="sS_DSL.gmfgraph#TableTypeLabel"/>
        <features
            href="sS_DSL.ecore#//Table/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sS_DSL.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="sS_DSL.gmfgraph#Table"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="sS_DSL.ecore#//Class/ownedAttribute"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="sS_DSL.gmfgraph#TableOwnedAttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="sS_DSL.ecore#//CellsAggregation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sS_DSL.gmfgraph#CellsAggregationLabel"/>
        <features
            href="sS_DSL.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="order: {0}"
          editorPattern="order: {0}"
          editPattern="order: {0}">
        <diagramLabel
            href="sS_DSL.gmfgraph#WorkitemOrderLabel"/>
        <features
            href="sS_DSL.ecore#//Workitem/order"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="aggregation: {0}"
          editorPattern="aggregation: {0}"
          editPattern="aggregation: {0}">
        <diagramLabel
            href="sS_DSL.gmfgraph#CellsAggregationAFunctionLabel"/>
        <features
            href="sS_DSL.ecore#//CellsAggregation/aFunction"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sS_DSL.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="sS_DSL.gmfgraph#CellsAggregation"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="sS_DSL.ecore#//Class/ownedAttribute"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="sS_DSL.gmfgraph#CellsAggregationOwnedAttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="sS_DSL.ecore#//RegEx"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sS_DSL.gmfgraph#RegExLabel"/>
        <features
            href="sS_DSL.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="epx: {0}"
          editorPattern="epx: {0}"
          editPattern="epx: {0}">
        <diagramLabel
            href="sS_DSL.gmfgraph#RegExExpLabel"/>
        <features
            href="sS_DSL.ecore#//RegEx/exp"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sS_DSL.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="sS_DSL.gmfgraph#RegEx"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="sS_DSL.ecore#//Class/ownedAttribute"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="sS_DSL.gmfgraph#RegExOwnedAttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="sS_DSL.ecore#//Workbook"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sS_DSL.gmfgraph#WorkbookLabel"/>
        <features
            href="sS_DSL.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sS_DSL.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="sS_DSL.gmfgraph#Workbook"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="sS_DSL.ecore#//Class/ownedAttribute"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="sS_DSL.gmfgraph#WorkbookOwnedAttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="sS_DSL.ecore#//Header"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sS_DSL.gmfgraph#HeaderLabel"/>
        <features
            href="sS_DSL.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sS_DSL.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="sS_DSL.gmfgraph#Header"/>
      <children
          compartment="//@nodes.5/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="sS_DSL.ecore#//Class/ownedAttribute"/>
      </children>
      <compartments
          children="//@nodes.5/@ownedChild/@children.0">
        <compartment
            href="sS_DSL.gmfgraph#HeaderOwnedAttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="sS_DSL.ecore#//Formula"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sS_DSL.gmfgraph#FormulaLabel"/>
        <features
            href="sS_DSL.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="formula: {0}"
          editorPattern="formula: {0}"
          editPattern="formula: {0}">
        <diagramLabel
            href="sS_DSL.gmfgraph#FormulaFormulaLabel"/>
        <features
            href="sS_DSL.ecore#//Formula/formula"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sS_DSL.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="sS_DSL.gmfgraph#Formula"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="sS_DSL.ecore#//Class/ownedAttribute"/>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="sS_DSL.gmfgraph#FormulaOwnedAttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="sS_DSL.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sS_DSL.gmfgraph#ClassLabel"/>
        <features
            href="sS_DSL.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sS_DSL.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="sS_DSL.gmfgraph#Class"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="sS_DSL.ecore#//Class/ownedAttribute"/>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0">
        <compartment
            href="sS_DSL.gmfgraph#ClassOwnedAttributeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="sS_DSL.ecore#//Enumeration"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sS_DSL.gmfgraph#EnumerationLabel"/>
        <features
            href="sS_DSL.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sS_DSL.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="sS_DSL.gmfgraph#Enumeration"/>
      <children
          compartment="//@nodes.8/@ownedChild/@compartments.0"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="sS_DSL.ecore#//Enumeration/ownedLiteral"/>
      </children>
      <compartments
          children="//@nodes.8/@ownedChild/@children.0">
        <compartment
            href="sS_DSL.gmfgraph#EnumerationOwnedLiteralCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <ownedChild>
      <domainMetaElement
          href="sS_DSL.ecore#//Entry"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sS_DSL.gmfgraph#EntryLabel"/>
        <features
            href="sS_DSL.ecore#//NamedElement/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="cType: {0}"
          editorPattern="cType: {0}"
          editPattern="cType: {0}">
        <diagramLabel
            href="sS_DSL.gmfgraph#EntryCTypeLabel"/>
        <features
            href="sS_DSL.ecore#//Entry/cType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sS_DSL.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="sS_DSL.gmfgraph#Entry"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <ownedChild>
      <domainMetaElement
          href="sS_DSL.ecore#//EnumerationLiteral"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="sS_DSL.gmfgraph#EnumerationLiteralLabel"/>
        <features
            href="sS_DSL.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="sS_DSL.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="sS_DSL.gmfgraph#EnumerationLiteral"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="sS_DSL.ecore#//Usage"/>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sS_DSL.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="sS_DSL.gmfgraph#Usage"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="sS_DSL.ecore#//Dependency/client"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sS_DSL.ecore#//Dependency/supplier"/>
  </links>
  <links>
    <domainMetaElement
        href="sS_DSL.ecore#//Aggregation"/>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sS_DSL.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="sS_DSL.gmfgraph#Aggregation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="sS_DSL.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sS_DSL.ecore#//Association/target"/>
  </links>
  <links>
    <domainMetaElement
        href="sS_DSL.ecore#//Composition"/>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sS_DSL.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="sS_DSL.gmfgraph#Composition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="sS_DSL.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sS_DSL.ecore#//Association/target"/>
  </links>
  <links>
    <domainMetaElement
        href="sS_DSL.ecore#//Association"/>
    <containmentFeature
        href="sS_DSL.ecore#//SS_DSL/hasElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="sS_DSL.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="sS_DSL.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="sS_DSL.ecore#//Association/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="sS_DSL.ecore#//Association/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="sS_DSL.gmfgraph#sS_DSL"/>
    <domainModel
        href="sS_DSL.ecore#/"/>
    <domainMetaElement
        href="sS_DSL.ecore#//SS_DSL"/>
    <palette
        href="sS_DSL.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
