<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sS_DSL="http://www.example.org/sS_DSL" xmi:id="_egAt4CxAEeaUzrTuqlqqzw" type="SS_DSL" name="default2.ss_dsl_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gFBj4CxAEeaUzrTuqlqqzw" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_gFBj5ixAEeaUzrTuqlqqzw" type="5025"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gFBj5yxAEeaUzrTuqlqqzw" type="7007">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gFBj6CxAEeaUzrTuqlqqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gFBj6SxAEeaUzrTuqlqqzw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gFBj4SxAEeaUzrTuqlqqzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gFBj4ixAEeaUzrTuqlqqzw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gFBj4yxAEeaUzrTuqlqqzw"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gFBj5CxAEeaUzrTuqlqqzw"/>
    <element xmi:type="sS_DSL:Workbook" href="default2.ss_dsl#//@hasElements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gFBj5SxAEeaUzrTuqlqqzw" x="636" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hPi2QCxAEeaUzrTuqlqqzw" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_hPjdUCxAEeaUzrTuqlqqzw" type="5009"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hPjdUSxAEeaUzrTuqlqqzw" type="5010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hPjdUixAEeaUzrTuqlqqzw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_hPjdUyxAEeaUzrTuqlqqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hPjdVCxAEeaUzrTuqlqqzw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_hPi2QSxAEeaUzrTuqlqqzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hPi2QixAEeaUzrTuqlqqzw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hPi2QyxAEeaUzrTuqlqqzw"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hPi2RCxAEeaUzrTuqlqqzw"/>
    <element xmi:type="sS_DSL:Worksheet" href="default2.ss_dsl#//@hasElements.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hPi2RSxAEeaUzrTuqlqqzw" x="462" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jAsq0CxAEeaUzrTuqlqqzw" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_jAsq1ixAEeaUzrTuqlqqzw" type="5012"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jAsq1yxAEeaUzrTuqlqqzw" type="5013"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jAsq2CxAEeaUzrTuqlqqzw" type="5014"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jAsq2SxAEeaUzrTuqlqqzw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_q6VJ8EXxEeagYel_Tfr5NA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_q6VJ9UXxEeagYel_Tfr5NA" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q6VJ9kXxEeagYel_Tfr5NA" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_q6VJ8UXxEeagYel_Tfr5NA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_q6VJ8kXxEeagYel_Tfr5NA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_q6VJ80XxEeagYel_Tfr5NA"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.3/@ownedAttribute.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6VJ9EXxEeagYel_Tfr5NA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tK-W4EXxEeagYel_Tfr5NA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_tK-W5UXxEeagYel_Tfr5NA" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tK-98EXxEeagYel_Tfr5NA" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tK-W4UXxEeagYel_Tfr5NA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tK-W4kXxEeagYel_Tfr5NA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tK-W40XxEeagYel_Tfr5NA"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.3/@ownedAttribute.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tK-W5EXxEeagYel_Tfr5NA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_troz8EXxEeagYel_Tfr5NA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_troz9UXxEeagYel_Tfr5NA" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_troz9kXxEeagYel_Tfr5NA" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_troz8UXxEeagYel_Tfr5NA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_troz8kXxEeagYel_Tfr5NA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_troz80XxEeagYel_Tfr5NA"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.3/@ownedAttribute.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_troz9EXxEeagYel_Tfr5NA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jAsq2ixAEeaUzrTuqlqqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jAsq2yxAEeaUzrTuqlqqzw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_jAsq0SxAEeaUzrTuqlqqzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAsq0ixAEeaUzrTuqlqqzw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_jAsq0yxAEeaUzrTuqlqqzw"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_jAsq1CxAEeaUzrTuqlqqzw"/>
    <element xmi:type="sS_DSL:Table" href="default2.ss_dsl#//@hasElements.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jAsq1SxAEeaUzrTuqlqqzw" x="336" y="234" width="193" height="271"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qb_iQCxBEeaUzrTuqlqqzw" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_qb_iRixBEeaUzrTuqlqqzw" type="5016"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qb_iRyxBEeaUzrTuqlqqzw" type="7004">
      <children xmi:type="notation:Node" xmi:id="_roQhECxBEeaUzrTuqlqqzw" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_roQhFSxBEeaUzrTuqlqqzw" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_roQhFixBEeaUzrTuqlqqzw" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_roQhESxBEeaUzrTuqlqqzw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_roQhEixBEeaUzrTuqlqqzw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_roQhEyxBEeaUzrTuqlqqzw"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.5/@ownedAttribute.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_roQhFCxBEeaUzrTuqlqqzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1OcYMCxBEeaUzrTuqlqqzw" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_1OcYNSxBEeaUzrTuqlqqzw" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1OcYNixBEeaUzrTuqlqqzw" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1OcYMSxBEeaUzrTuqlqqzw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1OcYMixBEeaUzrTuqlqqzw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_1OcYMyxBEeaUzrTuqlqqzw"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.5/@ownedAttribute.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1OcYNCxBEeaUzrTuqlqqzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_19a-ECxBEeaUzrTuqlqqzw" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_19blICxBEeaUzrTuqlqqzw" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_19blISxBEeaUzrTuqlqqzw" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_19a-ESxBEeaUzrTuqlqqzw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_19a-EixBEeaUzrTuqlqqzw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_19a-EyxBEeaUzrTuqlqqzw"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.5/@ownedAttribute.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19a-FCxBEeaUzrTuqlqqzw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jHFECxBEeaUzrTuqlqqzw" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_2jHFFSxBEeaUzrTuqlqqzw" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2jHFFixBEeaUzrTuqlqqzw" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2jHFESxBEeaUzrTuqlqqzw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2jHFEixBEeaUzrTuqlqqzw" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2jHFEyxBEeaUzrTuqlqqzw"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.5/@ownedAttribute.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jHFFCxBEeaUzrTuqlqqzw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qb_iSCxBEeaUzrTuqlqqzw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qb_iSSxBEeaUzrTuqlqqzw"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qb_iQSxBEeaUzrTuqlqqzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qb_iQixBEeaUzrTuqlqqzw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_qb_iQyxBEeaUzrTuqlqqzw"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_qb_iRCxBEeaUzrTuqlqqzw"/>
    <element xmi:type="sS_DSL:Header" href="default2.ss_dsl#//@hasElements.5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qb_iRSxBEeaUzrTuqlqqzw" x="120" y="522" width="169" height="283"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ph5hIEYiEeagYel_Tfr5NA" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_ph6IMEYiEeagYel_Tfr5NA" type="5016"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ph6IMUYiEeagYel_Tfr5NA" type="7004">
      <children xmi:type="notation:Node" xmi:id="_qJGrEEYiEeagYel_Tfr5NA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_qJGrFUYiEeagYel_Tfr5NA" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qJGrFkYiEeagYel_Tfr5NA" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qJGrEUYiEeagYel_Tfr5NA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qJGrEkYiEeagYel_Tfr5NA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qJGrE0YiEeagYel_Tfr5NA"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.7/@ownedAttribute.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qJGrFEYiEeagYel_Tfr5NA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qmVZoEYiEeagYel_Tfr5NA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_qmVZpUYiEeagYel_Tfr5NA" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qmVZpkYiEeagYel_Tfr5NA" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qmVZoUYiEeagYel_Tfr5NA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qmVZokYiEeagYel_Tfr5NA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_qmVZo0YiEeagYel_Tfr5NA"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.7/@ownedAttribute.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qmVZpEYiEeagYel_Tfr5NA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ph6IMkYiEeagYel_Tfr5NA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ph6IM0YiEeagYel_Tfr5NA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ph5hIUYiEeagYel_Tfr5NA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ph5hIkYiEeagYel_Tfr5NA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ph5hI0YiEeagYel_Tfr5NA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_ph5hJEYiEeagYel_Tfr5NA"/>
    <element xmi:type="sS_DSL:Header" href="default2.ss_dsl#//@hasElements.7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ph5hJUYiEeagYel_Tfr5NA" x="672" y="516" width="135" height="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zwr_UEehEeaZKOyntsEnaA" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_zwr_VkehEeaZKOyntsEnaA" type="5016"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_zwr_V0ehEeaZKOyntsEnaA" type="7004">
      <children xmi:type="notation:Node" xmi:id="_3Ns4wEehEeaZKOyntsEnaA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_3Ns4xUehEeaZKOyntsEnaA" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Ns4xkehEeaZKOyntsEnaA" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3Ns4wUehEeaZKOyntsEnaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3Ns4wkehEeaZKOyntsEnaA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3Ns4w0ehEeaZKOyntsEnaA"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.9/@ownedAttribute.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Ns4xEehEeaZKOyntsEnaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3dQ-wEehEeaZKOyntsEnaA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_3dQ-xUehEeaZKOyntsEnaA" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3dQ-xkehEeaZKOyntsEnaA" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3dQ-wUehEeaZKOyntsEnaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3dQ-wkehEeaZKOyntsEnaA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3dQ-w0ehEeaZKOyntsEnaA"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.9/@ownedAttribute.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dQ-xEehEeaZKOyntsEnaA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zwr_WEehEeaZKOyntsEnaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zwr_WUehEeaZKOyntsEnaA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zwr_UUehEeaZKOyntsEnaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zwr_UkehEeaZKOyntsEnaA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zwr_U0ehEeaZKOyntsEnaA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_zwr_VEehEeaZKOyntsEnaA"/>
    <element xmi:type="sS_DSL:Header" href="default2.ss_dsl#//@hasElements.9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zwr_VUehEeaZKOyntsEnaA" x="414" y="642" width="157" height="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DvuO4EeiEeaZKOyntsEnaA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_DvuO5keiEeaZKOyntsEnaA" type="5022"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DvuO50eiEeaZKOyntsEnaA" type="5023"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DvuO6EeiEeaZKOyntsEnaA" type="5024"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DvuO6UeiEeaZKOyntsEnaA" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DvuO6keiEeaZKOyntsEnaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DvuO60eiEeaZKOyntsEnaA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_DvuO4UeiEeaZKOyntsEnaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DvuO4keiEeaZKOyntsEnaA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_DvuO40eiEeaZKOyntsEnaA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_DvuO5EeiEeaZKOyntsEnaA"/>
    <element xmi:type="sS_DSL:CellsAggregation" href="default2.ss_dsl#//@hasElements.11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DvuO5UeiEeaZKOyntsEnaA" x="-24" y="216" width="187" height="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NnrZMEenEeaZKOyntsEnaA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_NnrZNkenEeaZKOyntsEnaA" type="5022"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NnsAQEenEeaZKOyntsEnaA" type="5023"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NnsAQUenEeaZKOyntsEnaA" type="5024"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NnsAQkenEeaZKOyntsEnaA" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_NnsAQ0enEeaZKOyntsEnaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NnsAREenEeaZKOyntsEnaA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_NnrZMUenEeaZKOyntsEnaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NnrZMkenEeaZKOyntsEnaA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_NnrZM0enEeaZKOyntsEnaA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_NnrZNEenEeaZKOyntsEnaA"/>
    <element xmi:type="sS_DSL:CellsAggregation" href="default2.ss_dsl#//@hasElements.13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NnrZNUenEeaZKOyntsEnaA" x="228" y="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_R6CYgEoTEeaZKOyntsEnaA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_R6C_kEoTEeaZKOyntsEnaA" type="5022"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R6C_kUoTEeaZKOyntsEnaA" type="5023"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R6C_kkoTEeaZKOyntsEnaA" type="5024"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_R6C_k0oTEeaZKOyntsEnaA" type="7006">
      <styles xmi:type="notation:SortingStyle" xmi:id="_R6C_lEoTEeaZKOyntsEnaA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_R6C_lUoTEeaZKOyntsEnaA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_R6CYgUoTEeaZKOyntsEnaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R6CYgkoTEeaZKOyntsEnaA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_R6CYg0oTEeaZKOyntsEnaA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R6CYhEoTEeaZKOyntsEnaA"/>
    <element xmi:type="sS_DSL:CellsAggregation" href="default2.ss_dsl#//@hasElements.15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R6CYhUoTEeaZKOyntsEnaA" x="919" y="663"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VbQF0FEAEea8r8QFok_9oA" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_VbQs4FEAEea8r8QFok_9oA" type="5016"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VbQs4VEAEea8r8QFok_9oA" type="7004">
      <children xmi:type="notation:Node" xmi:id="_WTCpcFEAEea8r8QFok_9oA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_WTDQgFEAEea8r8QFok_9oA" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WTDQgVEAEea8r8QFok_9oA" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WTCpcVEAEea8r8QFok_9oA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WTCpclEAEea8r8QFok_9oA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WTCpc1EAEea8r8QFok_9oA"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.17/@ownedAttribute.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTCpdFEAEea8r8QFok_9oA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Wuf2YFEAEea8r8QFok_9oA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_WugdcFEAEea8r8QFok_9oA" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WugdcVEAEea8r8QFok_9oA" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Wuf2YVEAEea8r8QFok_9oA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Wuf2YlEAEea8r8QFok_9oA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Wuf2Y1EAEea8r8QFok_9oA"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.17/@ownedAttribute.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wuf2ZFEAEea8r8QFok_9oA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W7d7YFEAEea8r8QFok_9oA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_W7eicFEAEea8r8QFok_9oA" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_W7eicVEAEea8r8QFok_9oA" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_W7d7YVEAEea8r8QFok_9oA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_W7d7YlEAEea8r8QFok_9oA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_W7d7Y1EAEea8r8QFok_9oA"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.17/@ownedAttribute.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W7d7ZFEAEea8r8QFok_9oA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VbQs4lEAEea8r8QFok_9oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VbQs41EAEea8r8QFok_9oA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VbQF0VEAEea8r8QFok_9oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbQF0lEAEea8r8QFok_9oA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_VbQF01EAEea8r8QFok_9oA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_VbQF1FEAEea8r8QFok_9oA"/>
    <element xmi:type="sS_DSL:Header" href="default2.ss_dsl#//@hasElements.17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbQF1VEAEea8r8QFok_9oA" x="708" y="726" width="168" height="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_h1WPAFEAEea8r8QFok_9oA" type="2008">
    <children xmi:type="notation:DecorationNode" xmi:id="_h1W2EFEAEea8r8QFok_9oA" type="5016"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h1W2EVEAEea8r8QFok_9oA" type="7004">
      <children xmi:type="notation:Node" xmi:id="_iyl6YFEAEea8r8QFok_9oA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_iyl6ZVEAEea8r8QFok_9oA" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iyl6ZlEAEea8r8QFok_9oA" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iyl6YVEAEea8r8QFok_9oA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iyl6YlEAEea8r8QFok_9oA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_iyl6Y1EAEea8r8QFok_9oA"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.19/@ownedAttribute.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iyl6ZFEAEea8r8QFok_9oA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jCsL4FEAEea8r8QFok_9oA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_jCsL5VEAEea8r8QFok_9oA" type="5034"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jCsL5lEAEea8r8QFok_9oA" type="5035"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jCsL4VEAEea8r8QFok_9oA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jCsL4lEAEea8r8QFok_9oA" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jCsL41EAEea8r8QFok_9oA"/>
        <element xmi:type="sS_DSL:Entry" href="default2.ss_dsl#//@hasElements.19/@ownedAttribute.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jCsL5FEAEea8r8QFok_9oA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_h1W2ElEAEea8r8QFok_9oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_h1W2E1EAEea8r8QFok_9oA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_h1WPAVEAEea8r8QFok_9oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1WPAlEAEea8r8QFok_9oA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_h1WPA1EAEea8r8QFok_9oA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_h1WPBFEAEea8r8QFok_9oA"/>
    <element xmi:type="sS_DSL:Header" href="default2.ss_dsl#//@hasElements.19"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h1WPBVEAEea8r8QFok_9oA" x="1194" y="930"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IbFtQFEjEea8r8QFok_9oA" type="2009">
    <children xmi:type="notation:DecorationNode" xmi:id="_IbFtRlEjEea8r8QFok_9oA" type="5019"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IbFtR1EjEea8r8QFok_9oA" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IbFtSFEjEea8r8QFok_9oA" type="7005">
      <styles xmi:type="notation:SortingStyle" xmi:id="_IbFtSVEjEea8r8QFok_9oA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IbFtSlEjEea8r8QFok_9oA"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_IbFtQVEjEea8r8QFok_9oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IbFtQlEjEea8r8QFok_9oA" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_IbFtQ1EjEea8r8QFok_9oA"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IbFtRFEjEea8r8QFok_9oA"/>
    <element xmi:type="sS_DSL:Formula" href="default2.ss_dsl#//@hasElements.21"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IbFtRVEjEea8r8QFok_9oA" x="132" y="870" width="193" height="84"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_egAt4SxAEeaUzrTuqlqqzw"/>
  <element xmi:type="sS_DSL:SS_DSL" href="default2.ss_dsl#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_iReNUCxAEeaUzrTuqlqqzw" type="4002" source="_gFBj4CxAEeaUzrTuqlqqzw" target="_hPi2QCxAEeaUzrTuqlqqzw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iReNUSxAEeaUzrTuqlqqzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iReNUixAEeaUzrTuqlqqzw" fontName="Segoe UI"/>
    <element xmi:type="sS_DSL:Composition" href="default2.ss_dsl#//@hasElements.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iReNUyxAEeaUzrTuqlqqzw" points="[-5, 7, 117, -131]$[-59, 138, 63, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRfbcCxAEeaUzrTuqlqqzw" id="(0.44,0.8833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kZlJUCxAEeaUzrTuqlqqzw" type="4002" source="_hPi2QCxAEeaUzrTuqlqqzw" target="_jAsq0CxAEeaUzrTuqlqqzw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kZlJUSxAEeaUzrTuqlqqzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kZlJUixAEeaUzrTuqlqqzw" fontName="Segoe UI"/>
    <element xmi:type="sS_DSL:Composition" href="default2.ss_dsl#//@hasElements.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kZlJUyxAEeaUzrTuqlqqzw" points="[-9, 18, 71, -127]$[-17, 105, 63, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZmXcCxAEeaUzrTuqlqqzw" id="(0.728,0.7631578947368421)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rdqaoCxBEeaUzrTuqlqqzw" type="4002" source="_jAsq0CxAEeaUzrTuqlqqzw" target="_qb_iQCxBEeaUzrTuqlqqzw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rdqaoSxBEeaUzrTuqlqqzw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rdqaoixBEeaUzrTuqlqqzw" fontName="Segoe UI"/>
    <element xmi:type="sS_DSL:Composition" href="default2.ss_dsl#//@hasElements.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rdqaoyxBEeaUzrTuqlqqzw" points="[28, 9, -349, -114]$[315, 114, -62, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rdrowCxBEeaUzrTuqlqqzw" id="(0.7985611510791367,0.24324324324324326)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uDvUoEYiEeagYel_Tfr5NA" type="4002" source="_jAsq0CxAEeaUzrTuqlqqzw" target="_ph5hIEYiEeagYel_Tfr5NA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uDvUoUYiEeagYel_Tfr5NA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uDvUokYiEeagYel_Tfr5NA" fontName="Segoe UI"/>
    <element xmi:type="sS_DSL:Composition" href="default2.ss_dsl#//@hasElements.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uDvUo0YiEeagYel_Tfr5NA" points="[47, 16, -320, -113]$[355, 110, -12, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uDvUpEYiEeagYel_Tfr5NA" id="(0.7564766839378239,0.21033210332103322)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uDvUpUYiEeagYel_Tfr5NA" id="(0.21481481481481482,0.11176470588235295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5SieUEehEeaZKOyntsEnaA" type="4002" source="_qb_iQCxBEeaUzrTuqlqqzw" target="_zwr_UEehEeaZKOyntsEnaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5SieUUehEeaZKOyntsEnaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5SieUkehEeaZKOyntsEnaA" fontName="Segoe UI"/>
    <element xmi:type="sS_DSL:Composition" href="default2.ss_dsl#//@hasElements.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5SieU0ehEeaZKOyntsEnaA" points="[42, 24, -185, -110]$[204, 99, -23, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5SjscEehEeaZKOyntsEnaA" id="(0.7514792899408284,0.07420494699646643)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5SjscUehEeaZKOyntsEnaA" id="(0.34394904458598724,0.2413793103448276)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GQ2H0EeiEeaZKOyntsEnaA" type="4002" source="_qb_iQCxBEeaUzrTuqlqqzw" target="_DvuO4EeiEeaZKOyntsEnaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GQ2H0UeiEeaZKOyntsEnaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GQ2H0keiEeaZKOyntsEnaA" fontName="Segoe UI"/>
    <element xmi:type="sS_DSL:Composition" href="default2.ss_dsl#//@hasElements.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GQ2H00eiEeaZKOyntsEnaA" points="[-5, -17, 38, 153]$[-43, -112, 0, 58]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GQ2u4EeiEeaZKOyntsEnaA" id="(0.5562130177514792,0.06007067137809187)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QcLhIEenEeaZKOyntsEnaA" type="4002" source="_qb_iQCxBEeaUzrTuqlqqzw" target="_NnrZMEenEeaZKOyntsEnaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QcLhIUenEeaZKOyntsEnaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QcLhIkenEeaZKOyntsEnaA" fontName="Segoe UI"/>
    <element xmi:type="sS_DSL:Composition" href="default2.ss_dsl#//@hasElements.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QcLhI0enEeaZKOyntsEnaA" points="[-4, -27, 55, 313]$[4, -333, 63, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QcMIMEenEeaZKOyntsEnaA" id="(0.8284023668639053,0.09540636042402827)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZmoQwEoTEeaZKOyntsEnaA" type="4002" source="_zwr_UEehEeaZKOyntsEnaA" target="_R6CYgEoTEeaZKOyntsEnaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ZmoQwUoTEeaZKOyntsEnaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZmoQwkoTEeaZKOyntsEnaA" fontName="Segoe UI"/>
    <element xmi:type="sS_DSL:Composition" href="default2.ss_dsl#//@hasElements.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZmoQw0oTEeaZKOyntsEnaA" points="[12, 0, -388, -28]$[382, 6, -18, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zmo30EoTEeaZKOyntsEnaA" id="(0.9235668789808917,0.10344827586206896)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zmo30UoTEeaZKOyntsEnaA" id="(0.32,0.21782178217821782)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aeiZgFEAEea8r8QFok_9oA" type="4002" source="_zwr_UEehEeaZKOyntsEnaA" target="_VbQF0FEAEea8r8QFok_9oA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aeiZgVEAEea8r8QFok_9oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aeiZglEAEea8r8QFok_9oA" fontName="Segoe UI"/>
    <element xmi:type="sS_DSL:Composition" href="default2.ss_dsl#//@hasElements.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aeiZg1EAEea8r8QFok_9oA" points="[29, 10, -125, -41]$[155, 40, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aekOsFEAEea8r8QFok_9oA" id="(0.7579617834394905,0.21379310344827587)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aekOsVEAEea8r8QFok_9oA" id="(0.17857142857142858,0.06578947368421052)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jom8YFEAEea8r8QFok_9oA" type="4002" source="_VbQF0FEAEea8r8QFok_9oA" target="_h1WPAFEAEea8r8QFok_9oA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jom8YVEAEea8r8QFok_9oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jom8YlEAEea8r8QFok_9oA" fontName="Segoe UI"/>
    <element xmi:type="sS_DSL:Composition" href="default2.ss_dsl#//@hasElements.20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jom8Y1EAEea8r8QFok_9oA" points="[18, 10, -249, -140]$[268, 141, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jooKgFEAEea8r8QFok_9oA" id="(0.8571428571428571,0.07017543859649122)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jooKgVEAEea8r8QFok_9oA" id="(0.12,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LfEboFEjEea8r8QFok_9oA" type="4002" source="_qb_iQCxBEeaUzrTuqlqqzw" target="_IbFtQFEjEea8r8QFok_9oA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LfEboVEjEea8r8QFok_9oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LfEbolEjEea8r8QFok_9oA" fontName="Segoe UI"/>
    <element xmi:type="sS_DSL:Composition" href="default2.ss_dsl#//@hasElements.22"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LfEbo1EjEea8r8QFok_9oA" points="[-1, 12, 0, -55]$[-1, 61, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LfFpwFEjEea8r8QFok_9oA" id="(0.4378698224852071,0.9434628975265018)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LfFpwVEjEea8r8QFok_9oA" id="(0.48,0.10526315789473684)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DVWGAFEkEea8r8QFok_9oA" type="4001" source="_IbFtQFEjEea8r8QFok_9oA" target="_troz8EXxEeagYel_Tfr5NA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DVWGAVEkEea8r8QFok_9oA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DVWGAlEkEea8r8QFok_9oA" fontName="Segoe UI"/>
    <element xmi:type="sS_DSL:Usage" href="default2.ss_dsl#//@hasElements.23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DVWGA1EkEea8r8QFok_9oA" points="[10, -17, -185, 307]$[196, -340, 1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVXUIFEkEea8r8QFok_9oA" id="(0.752,0.3026315789473684)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DVXUIVEkEea8r8QFok_9oA" id="(0.8092485549132948,0.4)"/>
  </edges>
</notation:Diagram>
