<?xml version="1.0" encoding="UTF-8"?>
<sS_DSL:SS_DSL xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sS_DSL="http://www.example.org/sS_DSL">
  <hasElements xsi:type="sS_DSL:Workbook" name="TESTWB" targetAssociation="//@hasElements.2"/>
  <hasElements xsi:type="sS_DSL:Worksheet" name="WS1" sourceAssociation="//@hasElements.2" targetAssociation="//@hasElements.4"/>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.1" source="//@hasElements.0"/>
  <hasElements xsi:type="sS_DSL:Table" name="tabela pah" sourceAssociation="//@hasElements.4" targetAssociation="//@hasElements.6 //@hasElements.8" type="RELATIONSHIP">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="dwed"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="eerf"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="gbttr" clientDependency="//@hasElements.23"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.3" source="//@hasElements.1"/>
  <hasElements xsi:type="sS_DSL:Header" name="dwed" sourceAssociation="//@hasElements.6" targetAssociation="//@hasElements.10 //@hasElements.12 //@hasElements.14 //@hasElements.22">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="hiuh"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="iuhiuhuih"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="ilhil99"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="ljih" cType="TEXT"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.5" source="//@hasElements.3"/>
  <hasElements xsi:type="sS_DSL:Header" name="eerf" sourceAssociation="//@hasElements.8">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="wdwed"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="wwed" cType="TEXT"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.7" source="//@hasElements.3"/>
  <hasElements xsi:type="sS_DSL:Header" name="ilhil99" sourceAssociation="//@hasElements.10" targetAssociation="//@hasElements.16 //@hasElements.18">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="iuhuih"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="DFV"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.9" source="//@hasElements.5"/>
  <hasElements xsi:type="sS_DSL:CellsAggregation" name="TOTAL" sourceAssociation="//@hasElements.12"/>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.11" source="//@hasElements.5"/>
  <hasElements xsi:type="sS_DSL:CellsAggregation" name="total2" sourceAssociation="//@hasElements.14" order="1" aFunction="MAX"/>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.13" source="//@hasElements.5"/>
  <hasElements xsi:type="sS_DSL:CellsAggregation" name="avg" sourceAssociation="//@hasElements.16" aFunction="AVERAGE"/>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.15" source="//@hasElements.9"/>
  <hasElements xsi:type="sS_DSL:Header" name="DFV" sourceAssociation="//@hasElements.18" targetAssociation="//@hasElements.20">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="thyh"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="ytht"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="thttyhythyh"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.17" source="//@hasElements.9"/>
  <hasElements xsi:type="sS_DSL:Header" name="ytht" sourceAssociation="//@hasElements.20">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="rtgtrg"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="rtgrtg"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.19" source="//@hasElements.17"/>
  <hasElements xsi:type="sS_DSL:Formula" name="ljih" supplierDependency="//@hasElements.23" sourceAssociation="//@hasElements.22" formula="&lt;gbttr>*77 "/>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.21" source="//@hasElements.5"/>
  <hasElements xsi:type="sS_DSL:Usage" supplier="//@hasElements.3/@ownedAttribute.2" client="//@hasElements.21"/>
</sS_DSL:SS_DSL>
