<?xml version="1.0" encoding="UTF-8"?>
<sS_DSL:SS_DSL xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sS_DSL="http://www.example.org/sS_DSL">
  <hasElements xsi:type="sS_DSL:Workbook" name="workbook1" targetAssociation="//@hasElements.2 //@hasElements.16 //@hasElements.18"/>
  <hasElements xsi:type="sS_DSL:Worksheet" name="worksheet1" sourceAssociation="//@hasElements.2" targetAssociation="//@hasElements.4"/>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.1" source="//@hasElements.0"/>
  <hasElements xsi:type="sS_DSL:Table" name="table1" sourceAssociation="//@hasElements.4" targetAssociation="//@hasElements.8 //@hasElements.9 //@hasElements.10">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="A" cType="TEXT"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="B"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="C"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="K"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.3" source="//@hasElements.1"/>
  <hasElements xsi:type="sS_DSL:Header" name="A" sourceAssociation="//@hasElements.8" targetAssociation="//@hasElements.13 //@hasElements.14">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="D"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="E"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Header" name="B" sourceAssociation="//@hasElements.9">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="F"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="H"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Header" name="C" sourceAssociation="//@hasElements.10">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="I"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.5" source="//@hasElements.3"/>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.6" source="//@hasElements.3"/>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.7" source="//@hasElements.3"/>
  <hasElements xsi:type="sS_DSL:Header" name="D" sourceAssociation="//@hasElements.13">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="J"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Header" name="E" sourceAssociation="//@hasElements.14" targetAssociation="//@hasElements.20">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="Z"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="L"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="S"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.11" source="//@hasElements.5"/>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.12" source="//@hasElements.5"/>
  <hasElements xsi:type="sS_DSL:Worksheet" name="w2" sourceAssociation="//@hasElements.16" order="2"/>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.15" source="//@hasElements.0"/>
  <hasElements xsi:type="sS_DSL:Worksheet" name="edewd" sourceAssociation="//@hasElements.18" order="1"/>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.17" source="//@hasElements.0"/>
  <hasElements xsi:type="sS_DSL:Header" name="S" sourceAssociation="//@hasElements.20">
    <ownedAttribute xsi:type="sS_DSL:Entry" name="W"/>
    <ownedAttribute xsi:type="sS_DSL:Entry" name="Q"/>
  </hasElements>
  <hasElements xsi:type="sS_DSL:Composition" target="//@hasElements.19" source="//@hasElements.12"/>
</sS_DSL:SS_DSL>
